# TYPE  DATABASE        USER            ADDRESS                 METHOD
# IPv4 local connections:
host    54.166.216.5  user vwhmlytzfvzlmj  XX.XXX.XXX.XXX           md5
host    all             all             5432            md5
# IPv6 local connections:
host    all             all             ::1/128                 md5
host all all      ::1/128      md5
host all postgres 127.0.0.1/32 md5
# Allow replication connections from localhost, by a user with the
# replication privilege.
#host    replication     postgres        127.0.0.1/32            md5
#host    replication     postgres        ::1/128                 md5